# MovieRecommender

./: MovieRecommenderApp.sln
MovieRecommender.Application/: ApplicationServiceCollectionExtensions.cs  MovieRecommender.Application.csproj
MovieRecommender.Application/Interfaces/: IAPIsReportingService.cs  IMovieRecommendationService.cs  IRequestLogRepository.cs  ISendGridService.cs  ITMDbService.cs  IYoutubeService.cs
MovieRecommender.Application/Services/: APIsReportingService.cs  MovieRecommendationService.cs
MovieRecommender.DataAccess/: DataAccessServiceCollectionExtensions.cs  MovieRecommender.DataAccess.csproj  RequestLogRepository.cs
MovieRecommender.Domain/Entities/: Mail.cs  Movie.cs  Report.cs  RequestLog.cs
MovieRecommender.TestConsole/: MovieRecommender.TestConsole.csproj  Program.cs
MovieRecommender.UIs/MovieRecommender/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
MovieRecommender.UIs/MovieRecommender/e2e/src/: app.e2e-spec.ts
MovieRecommender.UIs/MovieRecommender/src/: index.html
MovieRecommender.UIs/MovieRecommender/src/app/: app-navigation.ts  app-routing.module.ts  app.module.ts
MovieRecommender.UIs/MovieRecommender/src/app/pages/api-reporting/: api-reporting.component.html  api-reporting.component.ts
MovieRecommender.UIs/MovieRecommender/src/app/pages/movies/: movies.component.html  movies.component.ts
MovieRecommender.UIs/MovieRecommender/src/app/shared/components/login-form/: login-form.component.html
MovieRecommender.UIs/MovieRecommender/src/app/shared/components/user-panel/: user-panel.component.scss
MovieRecommender.UIs/MovieRecommender/src/app/shared/services/: api-reporting.service.ts  app-info.service.ts  auth.service.ts  movie.service.ts
MovieRecommender.WebApi/: MovieRecommender.WebApi.csproj  Program.cs
MovieRecommender.WebApi.TestPerformance/: ITestRunnerService.cs  MovieRecommender.WebApi.TestPerformance.csproj  Program.cs  TestRunnerService.cs
MovieRecommender.WebApi.TestPerformance/Statics/: Config.cs
MovieRecommender.WebApi/Controllers/v1/: MetricsController.cs  MovieController.cs  NotificationController.cs
MovieRecommender.WebApi/Data/: MovieRecommender.db
MovieRecommender.WebApi/Properties/: launchSettings.json
MovieRecommender.WebApi/Services/: MovieRecommendationService.cs
MovieRecommender.WebApi/Services/Interfaces/: IMovieRecommendationService.cs
MovieRecommenderApp/: MovieRecommenderApp.sln
SendGrid/: SendGrid.csproj  SendGridServiceCollectionExtensions.cs  sendgridSettings.json
SendGrid/Models/: Mail.cs
SendGrid/Options/: SendGridConfiguration.cs
SendGrid/Services/: SendGridService.cs
SendGrid/Services/Abstracts/: ISendGridService.cs  SendGridServiceBase.cs
TMDb/: TMDb.csproj  TMDbServiceCollectionExtensions.cs  tmdbSettings.json
TMDb/Models/: Movie.cs
TMDb/Options/: TMDbConfiguration.cs  WebApiEndpoint.cs
TMDb/Services/: TMDbService.cs
TMDb/Services/Abstracts/: ITMDbService.cs  TMDbServiceBase.cs
Youtube/: Youtube.csproj  YoutubeServiceCollectionExtensions.cs  youtubeSettings.json
Youtube/Options/: WebApiEndpoint.cs  WebUiEndpoint.cs  YoutubeConfiguration.cs
Youtube/Services/: YoutubeService.cs
Youtube/Services/Abstracts/: YoutubeServiceBase.cs
